﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{93774E29-AC0B-467F-810D-669ABE5A083B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MCAP.RateCalculator.DATA</RootNamespace>
    <AssemblyName>MCAP.RateCalculator.DATA</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\IUnitOfWork.cs" />
    <Compile Include="Core\RepositoryInterface\IRateRepository.cs" />
    <Compile Include="Core\RepositoryInterface\IRepository.cs" />
    <Compile Include="Core\RepositoryInterface\IWebServiceUserRepository.cs" />
    <Compile Include="DataContext.cs" />
    <Compile Include="EntityConfiguration\RateEntityConfiguration.cs" />
    <Compile Include="EntityConfiguration\WebServiceUserEntityConfiguration.cs" />
    <Compile Include="Initializer\RateDbInitializer.cs" />
    <Compile Include="Initializer\RateData.cs" />
    <Compile Include="Initializer\WebServiceUserData.cs" />
    <Compile Include="Persistence\Repository\RateRepository.cs" />
    <Compile Include="Persistence\Repository\Repository.cs" />
    <Compile Include="Persistence\Repository\WebServiceUserRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UnitOfWork.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MCAP.RateCalculator.CONSTANT\MCAP.RateCalculator.CONSTANT.csproj">
      <Project>{ae336293-5c4a-4fb7-9e6e-061c1646c904}</Project>
      <Name>MCAP.RateCalculator.CONSTANT</Name>
    </ProjectReference>
    <ProjectReference Include="..\MCAP.RateCalculator.DOMAIN\MCAP.RateCalculator.DOMAIN.csproj">
      <Project>{26692ee2-19ca-4b1a-8f19-62535a8d3712}</Project>
      <Name>MCAP.RateCalculator.DOMAIN</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>